spring.application.name=inventario-service
spring.datasource.url=jdbc:sqlite:./inventario.db
spring.datasource.driver-class-name=org.sqlite.JDBC
server.port=8090

spring.jpa.database-platform=com.inventario.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update