spring.application.name=producto-service
spring.datasource.url=jdbc:sqlite:./productos.db
spring.datasource.driver-class-name=org.sqlite.JDBC
server.port=9090

spring.jpa.database-platform=com.producto.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update